<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>	&#169; Les Voitures Worldwide </title>
</head>
<body class="page">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1><strong>Coming soon!</strong></h1>



  <footer class="page-footer">
    <div class="container">
      <p>&#169; </p>
      <p>Les Voitures Worldwide <i>2022</i> </p>
    </div>
  </footer>
  <script src = "script.js"></script>
</body>
</html>
